[
  {kanji: '摩', hiraganaList: [{hebon: 'ma', hiragana: 'ま'}]},
  {kanji: '訶', hiraganaList: [{hebon: 'ka', hiragana: 'か'}]},
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '蜜', hiraganaList: [{hebon: 'mi', hiragana: 'み'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
  {kanji: '心', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '経', hiraganaList: [{hebon: 'gyo', hiragana: 'ぎょ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '観', hiraganaList: [{hebon: 'ka', hiragana: 'か'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '自', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}]},
  {kanji: '在', hiraganaList: [{hebon: 'za', hiragana: 'ざ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '菩', hiraganaList: [{hebon: 'bo', hiragana: 'ぼ'}]},
  {kanji: '薩', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'tu', hiragana: 'つ'}]},
],
[
  {kanji: '行', hiraganaList: [{hebon: 'gyo', hiragana: 'ぎょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '深', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '蜜', hiraganaList: [{hebon: 'mi', hiragana: 'み'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
  {kanji: '時', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}]},
],
[
  {kanji: '照', hiraganaList: [{hebon: 'syo', hiragana: 'しょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '見', hiraganaList: [{hebon: 'ke', hiragana: 'け'}, {hebon: 'n', hiragana: 'ん'}]},
  {kanji: '五', hiraganaList: [{hebon: 'go', hiragana: 'ご'}]},
  {kanji: '蘊', hiraganaList: [{hebon: 'u', hiragana: 'う'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '皆', hiraganaList: [{hebon: 'ka', hiragana: 'か'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '度', hiraganaList: [{hebon: 'do', hiragana: 'ど'}]},
  {kanji: '一', hiraganaList: [{hebon: 'i', hiragana: 'い'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '切', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '苦', hiraganaList: [{hebon: 'ku', hiragana: 'く'}]},
  {kanji: '厄', hiraganaList: [{hebon: 'ya', hiragana: 'や'}, {hebon: 'ku', hiragana: 'く'}]},
],
[
  {kanji: '舍', hiraganaList: [{hebon: 'sya', hiragana: 'しゃ'}]},
  {kanji: '利', hiraganaList: [{hebon: 'ri', hiragana: 'り'}]},
  {kanji: '子', hiraganaList: [{hebon: 'si', hiragana: 'し'}]},
],
[],
[
  {kanji: '色', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '異', hiraganaList: [{hebon: 'i', hiragana: 'い'}]},
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '異', hiraganaList: [{hebon: 'i', hiragana: 'い'}]},
  {kanji: '色', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
],
[
  {kanji: '色', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
  {kanji: '即', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '即', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '色', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
],
[
  {kanji: '受', hiraganaList: [{hebon: 'jyu', hiragana: 'じゅ'}]},
  {kanji: '想', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '行', hiraganaList: [{hebon: 'gyo', hiragana: 'ぎょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '識', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
  {kanji: '亦', hiraganaList: [{hebon: 'ya', hiragana: 'や'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '復', hiraganaList: [{hebon: 'bu', hiragana: 'ぶ'}]},
  {kanji: '如', hiraganaList: [{hebon: 'nyo', hiragana: 'にょ'}]},
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
],
[
  {kanji: '舍', hiraganaList: [{hebon: 'sya', hiragana: 'しゃ'}]},
  {kanji: '利', hiraganaList: [{hebon: 'ri', hiragana: 'り'}]},
  {kanji: '子', hiraganaList: [{hebon: 'si', hiragana: 'し'}]},
],
[
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '諸', hiraganaList: [{hebon: 'syo', hiragana: 'しょ'}]},
  {kanji: '法', hiraganaList: [{hebon: 'ho', hiragana: 'ほ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '相', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '生', hiraganaList: [{hebon: 'syo', hiragana: 'しょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '滅', hiraganaList: [{hebon: 'me', hiragana: 'め'}, {hebon: 'tu', hiragana: 'つ'}]},
],
[
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '垢', hiraganaList: [{hebon: 'ku', hiragana: 'く'}]},
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '浄', hiraganaList: [{hebon: 'jyo', hiragana: 'じょ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '増', hiraganaList: [{hebon: 'zo', hiragana: 'ぞ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '減', hiraganaList: [{hebon: 'ge', hiragana: 'げ'}, {hebon: 'nn', hiragana: 'ん'}]},
],
[
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
  {kanji: '空', hiraganaList: [{hebon: 'ku', hiragana: 'く'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '中', hiraganaList: [{hebon: 'tyu', hiragana: 'ちゅ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '色', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '受', hiraganaList: [{hebon: 'jyu', hiragana: 'じゅ'}]},
  {kanji: '想', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '行', hiraganaList: [{hebon: 'gyo', hiragana: 'ぎょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '識', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '眼', hiraganaList: [{hebon: 'ge', hiragana: 'げ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '耳', hiraganaList: [{hebon: 'ni', hiragana: 'に'}]},
  {kanji: '鼻', hiraganaList: [{hebon: 'bi', hiragana: 'び'}]},
  {kanji: '舌', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '身', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '意', hiraganaList: [{hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '色', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
  {kanji: '声', hiraganaList: [{hebon: 'syo', hiragana: 'しょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '香', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '味', hiraganaList: [{hebon: 'mi', hiragana: 'み'}]},
  {kanji: '触', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '法', hiraganaList: [{hebon: 'ho', hiragana: 'ほ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '眼', hiraganaList: [{hebon: 'ge', hiragana: 'げ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '界', hiraganaList: [{hebon: 'ka', hiragana: 'か'}, {hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '乃', hiraganaList: [{hebon: 'na', hiragana: 'な'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '至', hiraganaList: [{hebon: 'si', hiragana: 'し'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '意', hiraganaList: [{hebon: 'i', hiragana: 'い'}]},
  {kanji: '識', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'ki', hiragana: 'き'}]},
  {kanji: '界', hiraganaList: [{hebon: 'ka', hiragana: 'か'}, {hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '明', hiraganaList: [{hebon: 'myo', hiragana: 'みょ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '亦', hiraganaList: [{hebon: 'ya', hiragana: 'や'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '明', hiraganaList: [{hebon: 'myo', hiragana: 'みょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '尽', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}, {hebon: 'nn', hiragana: 'ん'}]},
],
[
  {kanji: '乃', hiraganaList: [{hebon: 'na', hiragana: 'な'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '至', hiraganaList: [{hebon: 'si', hiragana: 'し'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '老', hiraganaList: [{hebon: 'ro', hiragana: 'ろ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '死', hiraganaList: [{hebon: 'si', hiragana: 'し'}]},
],
[
  {kanji: '亦', hiraganaList: [{hebon: 'ya', hiragana: 'や'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '老', hiraganaList: [{hebon: 'ro', hiragana: 'ろ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '死', hiraganaList: [{hebon: 'si', hiragana: 'し'}]},
  {kanji: '尽', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}, {hebon: 'nn', hiragana: 'ん'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '苦', hiraganaList: [{hebon: 'ku', hiragana: 'く'}]},
  {kanji: '集', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '滅', hiraganaList: [{hebon: 'me', hiragana: 'め'}, {hebon: 'tu', hiragana: 'つ'}]},
  {kanji: '道', hiraganaList: [{hebon: 'do', hiragana: 'ど'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '智', hiraganaList: [{hebon: 'ti', hiragana: 'ち'}]},
  {kanji: '亦', hiraganaList: [{hebon: 'ya', hiragana: 'や'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '得', hiraganaList: [{hebon: 'to', hiragana: 'と'}, {hebon: 'ku', hiragana: 'く'}]},
],
[
  {kanji: '以', hiraganaList: [{hebon: 'i', hiragana: 'い'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '所', hiraganaList: [{hebon: 'syo', hiragana: 'しょ'}]},
  {kanji: '得', hiraganaList: [{hebon: 'to', hiragana: 'と'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '菩', hiraganaList: [{hebon: 'bo', hiragana: 'ぼ'}]},
  {kanji: '提', hiraganaList: [{hebon: 'da', hiragana: 'だ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '薩', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '埵', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
],
[
  {kanji: '依', hiraganaList: [{hebon: 'e', hiragana: 'え'}]},
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '蜜', hiraganaList: [{hebon: 'mi', hiragana: 'み'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
],
[
  {kanji: '心', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '罣', hiraganaList: [{hebon: 'ke', hiragana: 'け'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '礙', hiraganaList: [{hebon: 'ge', hiragana: 'げ'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '罣', hiraganaList: [{hebon: 'ke', hiragana: 'け'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '礙', hiraganaList: [{hebon: 'ge', hiragana: 'げ'}]},
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
],
[
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '有', hiraganaList: [{hebon: 'u', hiragana: 'う'}]},
  {kanji: '恐', hiraganaList: [{hebon: 'ku', hiragana: 'く'}]},
  {kanji: '怖', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
],
[
  {kanji: '遠', hiraganaList: [{hebon: 'o', hiragana: 'お'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '離', hiraganaList: [{hebon: 'ri', hiragana: 'り'}]},
  {kanji: '一', hiraganaList: [{hebon: 'i', hiragana: 'い'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '切', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '顛', hiraganaList: [{hebon: 'te', hiragana: 'て'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '倒', hiraganaList: [{hebon: 'do', hiragana: 'ど'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '夢', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '想', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'u', hiragana: 'う'}]},
],
[
  {kanji: '究', hiraganaList: [{hebon: 'ku', hiragana: 'く'}]},
  {kanji: '竟', hiraganaList: [{hebon: 'kyo', hiragana: 'きょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '涅', hiraganaList: [{hebon: 'ne', hiragana: 'ね'}]},
  {kanji: '槃', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
],
[
  {kanji: '三', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '世', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '諸', hiraganaList: [{hebon: 'syo', hiragana: 'しょ'}]},
  {kanji: '仏', hiraganaList: [{hebon: 'bu', hiragana: 'ぶ'}, {hebon: 'tu', hiragana: 'つ'}]},
],
[
  {kanji: '依', hiraganaList: [{hebon: 'e', hiragana: 'え'}]},
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '蜜', hiraganaList: [{hebon: 'mi', hiragana: 'み'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
],
[
  {kanji: '得', hiraganaList: [{hebon: 'to', hiragana: 'と'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '阿', hiraganaList: [{hebon: 'a', hiragana: 'あ'}]},
  {kanji: '耨', hiraganaList: [{hebon: 'no', hiragana: 'の'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '三', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '藐', hiraganaList: [{hebon: 'mya', hiragana: 'みゃ'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '三', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '菩', hiraganaList: [{hebon: 'bo', hiragana: 'ぼ'}]},
  {kanji: '提', hiraganaList: [{hebon: 'da', hiragana: 'だ'}, {hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
  {kanji: '知', hiraganaList: [{hebon: 'ti', hiragana: 'ち'}]},
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '蜜', hiraganaList: [{hebon: 'mi', hiragana: 'み'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
],
[
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '大', hiraganaList: [{hebon: 'da', hiragana: 'だ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '神', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '呪', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}]},
],
[
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '大', hiraganaList: [{hebon: 'da', hiragana: 'だ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '明', hiraganaList: [{hebon: 'myo', hiragana: 'みょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '呪', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}]},
],
[
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '上', hiraganaList: [{hebon: 'jyo', hiragana: 'じょ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '呪', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}]},
],
[
  {kanji: '是', hiraganaList: [{hebon: 'ze', hiragana: 'ぜ'}]},
  {kanji: '無', hiraganaList: [{hebon: 'mu', hiragana: 'む'}]},
  {kanji: '等', hiraganaList: [{hebon: 'to', hiragana: 'と'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '等', hiraganaList: [{hebon: 'do', hiragana: 'ど'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '呪', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}]},
],
[
  {kanji: '能', hiraganaList: [{hebon: 'no', hiragana: 'の'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '除', hiraganaList: [{hebon: 'jyo', hiragana: 'じょ'}]},
  {kanji: '一', hiraganaList: [{hebon: 'i', hiragana: 'い'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '切', hiraganaList: [{hebon: 'sa', hiragana: 'さ'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '苦', hiraganaList: [{hebon: 'ku', hiragana: 'く'}]},
],
[
  {kanji: '真', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '実', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}, {hebon: 'tu', hiragana: 'つ'}]},
  {kanji: '不', hiraganaList: [{hebon: 'hu', hiragana: 'ふ'}]},
  {kanji: '虚', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
],
[
  {kanji: '故', hiraganaList: [{hebon: 'ko', hiragana: 'こ'}]},
  {kanji: '説', hiraganaList: [{hebon: 'se', hiragana: 'せ'}, {hebon: 'tu', hiragana: 'つ'}]},
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '蜜', hiraganaList: [{hebon: 'mi', hiragana: 'み'}, {hebon: 'xtu', hiragana: 'っ'}]},
  {kanji: '多', hiraganaList: [{hebon: 'ta', hiragana: 'た'}]},
  {kanji: '呪', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}]},
],
[
  {kanji: '即', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'ku', hiragana: 'く'}]},
  {kanji: '説', hiraganaList: [{hebon: 'se', hiragana: 'せ'}, {hebon: 'tu', hiragana: 'つ'}]},
  {kanji: '呪', hiraganaList: [{hebon: 'syu', hiragana: 'しゅ'}]},
  {kanji: '曰', hiraganaList: [{hebon: 'wa', hiragana: 'わ'}, {hebon: 'tu', hiragana: 'つ'}]},
],
[
  {kanji: '羯', hiraganaList: [{hebon: 'gya', hiragana: 'ぎゃ'}]},
  {kanji: '諦', hiraganaList: [{hebon: 'te', hiragana: 'て'}, {hebon: 'i', hiragana: 'い'}]},
  {kanji: '羯', hiraganaList: [{hebon: 'gya', hiragana: 'ぎゃ'}]},
  {kanji: '諦', hiraganaList: [{hebon: 'te', hiragana: 'て'}, {hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '羯', hiraganaList: [{hebon: 'gya', hiragana: 'ぎゃ'}]},
  {kanji: '諦', hiraganaList: [{hebon: 'te', hiragana: 'て'}, {hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '波', hiraganaList: [{hebon: 'ha', hiragana: 'は'}]},
  {kanji: '羅', hiraganaList: [{hebon: 'ra', hiragana: 'ら'}]},
  {kanji: '僧', hiraganaList: [{hebon: 'so', hiragana: 'そ'}, {hebon: 'u', hiragana: 'う'}]},
  {kanji: '羯', hiraganaList: [{hebon: 'gya', hiragana: 'ぎゃ'}]},
  {kanji: '諦', hiraganaList: [{hebon: 'te', hiragana: 'て'}, {hebon: 'i', hiragana: 'い'}]},
],
[
  {kanji: '菩', hiraganaList: [{hebon: 'bo', hiragana: 'ぼ'}]},
  {kanji: '提', hiraganaList: [{hebon: 'ji', hiragana: 'じ'}]},
  {kanji: '薩', hiraganaList: [{hebon: 'so', hiragana: 'そ'}]},
  {kanji: '婆', hiraganaList: [{hebon: 'wa', hiragana: 'わ'}]},
  {kanji: '訶', hiraganaList: [{hebon: 'ka', hiragana: 'か'}]},
],
[
  {kanji: '般', hiraganaList: [{hebon: 'ha', hiragana: 'は'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '若', hiraganaList: [{hebon: 'nya', hiragana: 'にゃ'}]},
  {kanji: '心', hiraganaList: [{hebon: 'si', hiragana: 'し'}, {hebon: 'nn', hiragana: 'ん'}]},
  {kanji: '経', hiraganaList: [{hebon: 'gyo', hiragana: 'ぎょ'}, {hebon: 'u', hiragana: 'う'}]},
]
